# ---------3

ToDoListProject/ToDo_ClientSide/: .env  package-lock.json  package.json
ToDoListProject/ToDo_ClientSide/src/: App.js  index.js  service.js
ToDoListProject/Todo_ServerSide/: Dockerfile  Item.cs  Program.cs  ToDo.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
ToDoListProject/Todo_ServerSide/Properties/: launchSettings.json
